{
    "manifest_version": 2,
    "name": "YouTube Video Filter",
    "version": "1.0",
    "permissions": ["activeTab", "storage", "https://www.googleapis.com/*"],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
            "matches": ["<all_urls>"],
            "js": ["content.js"]
    }]
}
